NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key # e.g. pk_test_...
CLERK_SECRET_KEY=your_clerk_secret_key # e.g. sk_test_...
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=your_database_url # e.g. postgresql://user:pass@host/db?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key # e.g. AIzaSy...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key # e.g. pk_test_...
NEXT_PUBLIC_STRIPE_SECERT_KEY=your_stripe_secret_key # e.g. sk_test_...
